module.exports = {
  'account': 'Account',
  'activate_account': 'Activate account',
  'activate_account_text': 'You have to confirm your email address to activate your account.',
  'add': 'Add',
  'address': 'Address',
  'amount': 'Amount (SEK)',
  'amount_placeholder': 'Any amount',
  'become_a_member': 'Become a member',
  'card_number': 'Card number',
  'card_number_placeholder': '1234 5678 9012 3456',
  'cart': 'Cart',
  'cart_empty': 'Your cart is empty',
  'cart_empty_text': 'Visit a node to find available products',
  'cart_notice_part_1': 'Do you want to add',
  'cart_notice_part_2': 'to cart?',
  'create_account': 'Create account',
  'delete': 'Delete',
  'delete_order': 'Delete order',
  'email': 'E-mail',
  'error_email': 'Invalid or already used email address.',
  'error_name': 'Invalid name.',
  'error_password': 'Invalid password.',
  'error_updating_cart': 'Could not update cart item.',
  'failed_create_account': 'Could not create account.',
  'failed_loading_nodes': 'There was a problem loading nodes. Please check your connection.',
  'failed_loading_notifications': 'Could not load notifications.',
  'failed_loading_orders': 'Could not load orders.',
  'failed_loading_products': 'Could not load products.',
  'failed_resending_email': 'Could not send the activation email.',
  'find_nodes': 'Find nodes',
  'go_to_node': 'Go to node',
  'help': 'Help!',
  'invalid_number': 'Invalid card number',
  'invalid_cvc': 'Invalid CVC',
  'invalid_amount': 'Invalid amount',
  'loading_products': 'Loading products...',
  'logged_in_as': 'Logged in as',
  'login': 'Login',
  'logout': 'Logout',
  'membership': 'Membership',
  'membership_info_part_1': 'When you become a supporting member you are co-funding the future of food. Together, all of us as supporting members, can choose the direction of local food development in the future.',
  'membership_info_part_2': 'The supporting membership fees are used to increase the amount of food produced and consumed locally. These funds will help support local farming, local distribution, incresed local food access and strenghtened local economies. It is used to increse the percentage of food we eat that is produced by farmers we know personally.',
  'membership_info_part_3': 'Local Food Nodes is an open source tool that will help crowdfund the needed infrastructure, models and intiatives in order to relocalize the food system. We do this together with the membership fees that we all self-determine the size of.',
  'member_until': 'You are a member until',
  'month': 'Month',
  'month_placeholder': '02',
  'name': 'Name',
  'need_help': 'Need help?',
  'need_help_info': 'Feel free to contact us on the chat at localfoodnodes.org or email us on info@localfoodnodes.org.',
  'no_available_pickup_dates': 'No available pickup dates',
  'no_delivery_dates': 'No delivery dates',
  'no_delivery_dates_text': 'There are no available delivery dates available for this node.',
  'no_nodes': 'Couldn\'t find any nodes',
  'no_nodes_text': 'This is probably because we\'re having trouble connecting to the server',
  'no_notification': 'You\'re up to date',
  'no_notification_text': 'here are no new notifications',
  'no_orders': 'No orders',
  'no_orders_text': 'You have not places any orders. Visit a node to find available products.',
  'no_products': 'No products',
  'no_products_text': 'No available products at the moment',
  'no_user_nodes': 'Your nodes',
  'no_user_nodes_text': 'You don\'t follow any nodes. Visit a node to add it to your list.',
  'node': 'Node',
  'nodes': 'Nodes',
  'notifications': 'Notifications',
  'not_a_member': 'To become a member of local feed nodes, you need to pay an annual membership fee. You decide how much Local Foods are worthy of you.',
  'order': 'Order',
  'order_created': 'Your order was created',
  'order_deleted': 'Deleted',
  'order_deleted_text': 'Your order was successfully deleted',
  'orders': 'Orders',
  'password': 'Password',
  'payment': 'Payment',
  'payment_success': 'Thank you for your payment, you are now a member of Local Food Nodes.',
  'phone': 'Phone number',
  'pickup': 'Pickup',
  'pickup_dates': 'Pickup dates',
  'pickup_on': 'Pickup on',
  'price': 'Price',
  'price_to_pay': 'Price to pay',
  'product': 'Product',
  'product_added_to_cart': 'Product is added to cart',
  'products': 'Products',
  'products_for_sale': 'products for sale',
  'producer': 'Producer',
  'quantity': 'Quantity',
  'quantity_changed': 'Product is added to cart', // Todo: handle different messages from backend
  'read_more': 'Read more',
  'read_less': 'Read less',
  'remove': 'Remove',
  'renew_membership': 'Renew membership',
  'resend_email': 'Resend email',
  'resend_email_info_part_1': 'You haven\'t confirmed your email address. Please click on the link in the email we sent you when you signed up to confirm.',
  'resend_email_info_part_2': 'Didn\'t get an email? Click the button below and we will send you a new confirmation email.',
  'resending_email': 'We have sent you a new activation email.',
  'reset': 'Close',
  'select_language': 'Select language',
  'send_order': 'Order',
  'settings': 'Settings',
  'sold_out': 'Sold out',
  'try_again': 'Try again',
  'user_not_loggedin': 'Please login to order products',
  'user_not_member': 'You need to become a member to order',
  'welcome_node': 'Welcome to visit our node',
  'year': 'Year',
  'year_placeholder': '21',
  'your_account': 'Your account',
  'your_account_created': 'Your account has been creatad and you can now log in.',
  'your_nodes': 'Your nodes',

  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',

  'January': 'January',
  'February': 'February',
  'March': 'March',
  'April': 'April',
  'May': 'May',
  'June': 'June',
  'July': 'July',
  'August': 'August',
  'September': 'September',
  'October': 'October',
  'November': 'November',
  'December': 'December',

  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',

  // Units
  'unit_bag': 'bag',
  'unit_bags': 'bags',
  'unit_bottle': 'bottle',
  'unit_bottles': 'bottles',
  'unit_jar': 'jar',
  'unit_jars': 'jars',
  'unit_pieces': 'pcs',

  // SI units
  'unit_kg': 'kg',
  'unit_hg': 'hg',
  'unit_g': 'g',
  'unit_l': 'l',
  'unit_dl': 'dl',
  'unit_cl': 'cl',
  'unit_ml': 'ml',

  // Customary units
  'unit_lb': 'lb',
  'unit_oz': 'oz',
  'unit_gr': 'gr',
  'unit_floz': 'fl oz',
  'unit_pint': 'pt',
  'unit_gallon': 'gal',
  'unit_pound': 'pound',

  // Product price units
  'unit_product': 'pcs',
  'unit_package': 'pcs',

  // Notifications
  // Upcoming delivery notifications
  'notification_upcoming_delivery_title':'Upcoming delivery',
  'notification_upcoming_delivery_message': '{node_name} has a delivery on the {date}',
  // Order?
  'notification_new_order_title': 'New order',
  'notification_new_order_message': ':user_name have placed an order',
  'notification_new_order_message_self': 'You placed an order on',
  // Pickup reminder day notifications
  'notification_reminder_pickup_day_title':'Pickup tomorrow',
  'notification_reminder_pickup_day_message': 'You have products to pickup from {node_name} tomorrow as {time}',
  // Pickup reminder hour notifications
  'notification_reminder_pickup_hour_title':'Pickup today',
  'notification_reminder_pickup_hour_message': 'You have products to pickup from {node_name} at {time}',

  // Help screen
  'help_reset_password': 'Reset password',
  'help_reset_password_info': 'Reset password is not a feature in app yet. To restore your password visit localfoodnodes.org.',
  'help_update_user': 'Update user information',
  'help_update_user_info': 'You might have to manually update your user information in the app if you\'ve made changes to your account on localfoodnodes.org. Slide down when you\'re on the settings screen and the user information will be refreshed.',
}