module.exports = {
  'account': 'Account',
  'amount': 'Amount',
  'amount_placeholder': 'Any amount',
  'become_a_member': 'Become a member',
  'card_number': 'Card number',
  'card_number_placeholder': '4242 4242 4242 4242',
  'cart': 'Cart',
  'cart_empty': 'Your cart is empty',
  'cart_empty_text': 'Visit a node to find available products',
  'find_nodes': 'Find nodes',
  'go_to_node': 'Go to node',
  'login': 'Login',
  'logout': 'Logout',
  'membership': 'Membership',
  'membership_info': 'Before you can place an order you need to become a member. Pay what you want.',
  'member_until': 'You are a member until',
  'month': 'Month',
  'month_placeholder': '02',
  'no_available_pickup_dates': 'No available pickup dates',
  'no_nodes': 'Couldn\'t find any nodes',
  'no_nodes_text': 'This is probably because we\'re having trouble connecting to the server',
  'no_notification': 'You\'re up to date',
  'no_notification_text': 'here are no new notifications',
  'no_products': 'No products',
  'no_products_text': 'No available products at the moment',
  'no_user_nodes': 'Nothing here',
  'no_user_nodes_text': 'You don\'t follow any nodes. Visit a node to add it to your list.',
  'notifications': 'Notifications',
  'order': 'Order',
  'orders': 'Orders',
  'pickup': 'Pickup',
  'pickup_dates': 'Pickup dates',
  'pickup_on': 'Pickup on',
  'remove': 'Remove',
  'renew_membership': 'Förnya medlemskap',
  'select_language': 'Select language',
  'send_order': 'Send order',
  'settings': 'Settings',
  'welcome_node': 'Welcome to visit our node',
  'year': 'Year',
  'year_placeholder': '2020',
  'your_account': 'Your account',
  'your_nodes': 'Your nodes',

  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'May',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Oct',
  'Nov': 'Nov',
  'Dec': 'Dec',

  'January': 'January',
  'February': 'February',
  'March': 'March',
  'April': 'April',
  'May': 'May',
  'June': 'June',
  'July': 'July',
  'August': 'August',
  'September': 'September',
  'October': 'October',
  'November': 'November',
  'December': 'December',
};