module.exports = {
  'account': 'Konto',
  'activate_account': 'Aktivera konto',
  'activate_account_text': 'Du behöver bekräfta din epostadress för att aktivera ditt konto.',
  'add': 'Lägg till',
  'address': 'Adress',
  'amount': 'Summa (SEK)',
  'amount_placeholder': 'Valfri summa',
  'become_a_member': 'Bli medlem',
  'card_number': 'Kortnummer',
  'card_number_placeholder': '4242 4242 4242 4242',
  'cart': 'Kundkorg',
  'cart_empty': 'Kundkorgen är tom',
  'cart_empty_text': 'Besök en nod för att hitta tillgängliga produkter',
  'cart_notice_part_1': 'Vill du lägga till',
  'cart_notice_part_2': 'i kundkorgen?',
  'create_account': 'Skapa konto',
  'delete': 'Ta bort',
  'delete_order': 'Ta bort beställning',
  'email': 'E-post',
  'error_updating_cart': 'Kunde inte uppdatera produkten.',
  'failed_loading_nodes': 'Det uppstod problem med att ladda noder. Kontrollera din anslutning.',
  'failed_loading_notifications': 'Kunde inte ladda notifikationer.',
  'failed_loading_orders': 'Kunde inte ladda beställningar.',
  'failed_loading_products': 'Kunde inte ladda produkter.',
  'failed_resending_email': 'Kunde inte skicka aktiveringsemail.',
  'find_nodes': 'Hitta noder',
  'go_to_node': 'Besök noden',
  'help': 'Hjälp!',
  'invalid_number': 'Ogiltigt kortnummer',
  'invalid_cvc': 'Ogiltig CVC',
  'invalid_amount': 'Ogiltig summa',
  'loading_products': 'Laddar produkter...',
  'logged_in_as': 'Inloggad som',
  'login': 'Logga in',
  'logout': 'Logga ut',
  'membership': 'Medlemskap',
  'membership_info_part_1': 'Som medlem är du med och finansierar utveckling av framtidens matsystem. Vi kan alla vara med och påverka riktingen för vilken utveckling vi vill se kring maten vi äter.',
  'membership_info_part_2': 'Medlemsavgifterna stödjer arbetet med att successivt öka mängden mat som produceras och konsumeras lokalt. De stödjer lokalt jordbruk, lokal matdistribution och stärker av lokalekonomier. Först genom att möjliggöra utvecklingen av plattformen och därefter genom en fond för lokal utveckling som transparant kommer kunna distribuera pengar till insatser för att öka andelen mat som är odlad och konsumerad lokalt.',
  'membership_info_part_3': 'Local Food Nodes är ett verktyg med öppen källkod, som även möjliggör gräsrotsfinansiering av digital infrastruktur, lokal utveckling och olika initiativ som behövs för att göra vår livsmedelsförsörjning lokal igen. Storleken på medlemsavgiften är valfri och du bestämmer själv hur mycket eller lite du känner att du vill och kan bidra med. När du blir stödmedlem medfinansierar du utvecklingen av framtidens lokala matförsörjning.',
  'member_until': 'Du är medlem till',
  'month': 'Månad',
  'month_placeholder': '02',
  'name': 'Namn',
  'need_help': 'Behöver du hjälp?',
  'need_help_info': 'Kontakta oss gärna på chatten som finns på localfoodnodes.org eller skicka oss ett mail på info@localfoodnodes.org.',
  'no_available_pickup_dates': 'Inga tillgängliga utlämningsdatum',
  'no_delivery_dates': 'Inga utlämningsdatum',
  'no_delivery_dates_text': 'Det finns inga tillgängliga utlämningsdatum för den här noden.',
  'no_nodes': 'Hittade inga noder',
  'no_nodes_text': 'Det beror mest troligt på anslutningsproblem mot servern',
  'no_notification': 'Du är uppdaterad',
  'no_notification_text': 'Det finns inga nya notifikationer',
  'no_orders': 'Inga beställningar',
  'no_orders_text': 'Du har inte gjort några beställningar. Besök en nod för att hitta tillgängliga produkter.',
  'no_products': 'Inga produkter',
  'no_products_text': 'Det finns inga tillgängliga produkter för tillfället',
  'no_user_nodes': 'Dina noder',
  'no_user_nodes_text': 'Du följer ännu inga noder. Besök en nod för att lägga till den i listan.',
  'node': 'Nod',
  'nodes': 'Noder',
  'notifications': 'Notifikationer',
  'not_a_member': 'För att bli medlem i Local Food Nodes behöver du betala en årlig medlemsavgift. Du bestämmer själv hur mycket Local Food Nodes är värt för dig.',
  'order': 'Beställning',
  'order_created': 'Din beställning är skickad',
  'order_deleted': 'Beställning borttagen',
  'order_deleted_text': 'Din beställning har blivit borttagen.',
  'orders': 'Beställningar',
  'password': 'Lösenord',
  'payment': 'Betalning',
  'payment_success': 'Tack för din betalning, du är nu medlem av Local Food Nodes.',
  'phone': 'Telefonnummer',
  'pickup': 'Utlämning',
  'pickup_dates': 'Utlämningsdatum',
  'pickup_on': 'Hämtas',
  'price': 'Pris',
  'price_to_pay': 'Att betala',
  'product': 'Produkt',
  'product_added_to_cart': 'Produkten är lagd i kundkorgen',
  'products': 'Produkter',
  'products_for_sale': 'produkter till salu',
  'producer': 'Producent',
  'quantity': 'Antal',
  'quantity_changed': 'Produkten är lagt i kundkorgen', // Todo: handle different messages from backend
  'read_more': 'Läs mer',
  'read_less': 'Läs mindre',
  'remove': 'Ta bort',
  'renew_membership': 'Förnya medlemskap',
  'resend_email': 'Skicka nytt email',
  'resend_email_info_part_1': 'Du har ännu inte bekräftat din e-post adress. Klicka på länken i mailet som du fick när du skapade kontot för att bekräfta.',
  'resend_email_info_part_2': 'Fick du inget mail? Klicka på knappen nedan för att få ett nytt aktiveringsmail.',
  'resending_email': 'Vi har skickat ett nytt aktiveringsmail.',
  'reset': 'Stäng',
  'select_language': 'Välj språk',
  'send_order': 'Beställ',
  'settings': 'Inställningar',
  'sold_out': 'Slutsåld',
  'try_again': 'Försök igen',
  'user_not_loggedin': 'Logga in för att kunna handla',
  'user_not_member': 'Du behöver bli medlem för att kunna handla',
  'welcome_node': 'Välkommen att besöka noden',
  'year': 'År',
  'year_placeholder': '21',
  'your_account': 'Ditt konto',
  'your_nodes': 'Dina noder',

  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'Maj',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Okt',
  'Nov': 'Nov',
  'Dec': 'Dec',

  'January': 'januari',
  'February': 'februari',
  'March': 'mars',
  'April': 'april',
  'May': 'maj',
  'June': 'juni',
  'July': 'juli',
  'August': 'augusti',
  'September': 'september',
  'October': 'oktober',
  'November': 'november',
  'December': 'december',

  'monday': 'Måndag',
  'tuesday': 'Tisdag',
  'wednesday': 'Onsdag',
  'thursday': 'Torsdag',
  'friday': 'Fredag',
  'saturday': 'Lördag',
  'sunday': 'Söndag',

  // Units
  'unit_bag': 'påse',
  'unit_bags': 'påsar',
  'unit_bottle': 'flaska',
  'unit_bottles': 'flaskor',
  'unit_jar': 'burk',
  'unit_jars': 'brukar',
  'unit_pieces': 'st',

  // SI units
  'unit_kg': 'kg',
  'unit_hg': 'hg',
  'unit_g': 'g',
  'unit_l': 'l',
  'unit_dl': 'dl',
  'unit_cl': 'cl',
  'unit_ml': 'ml',

  // Customary units
  'unit_lb': 'lb',
  'unit_oz': 'oz',
  'unit_gr': 'gr',
  'unit_floz': 'fl oz',
  'unit_pint': 'pt',
  'unit_gallon': 'gal',
  'unit_pound': 'pound',

  // Product price units
  'unit_product': 'st',
  'unit_package': 'st',

  // Notifications
  'notification_upcoming_delivery_title': 'Kommande utlämning',
  'notification_upcoming_delivery_message': 'Den {date} är det utlämning på {node_name}',
  'notification_new_order_title': 'Ny beställning',
  'notification_new_order_message': ':user_name har gjort en beställning',
  'notification_new_order_message_self': 'Du gjorde en beställning',
  // Pickup reminder day notifications
  'notification_reminder_pickup_day_title':'Utlämning i morgon',
  'notification_reminder_pickup_day_message': 'Du har produkter att hämta på {node_name} i morgon klockan {time}',
  // Pickup reminder hour notifications
  'notification_reminder_pickup_hour_title':'Utlämning idag',
  'notification_reminder_pickup_hour_message': 'Du har produkter att hämta idag på {node_name} klockan {time}',

  // Help screen
  'help_reset_password': 'Återställ lösenord',
  'help_reset_password_info': 'För närvarande går det endast att återställa lösenord på localfoodnodes.org',
  'help_update_user': 'Uppdatera användarinformation',
  'help_update_user_info': 'Du kan behöva manuellt uppdatera din användarinformation om du har gjort ändringar på localfoodnodes.org. Swipe:a neråt när du är på inställningssidan för att uppdatera.',
};