module.exports = {
  'account': 'Konto',
  'add': 'Lägg till',
  'address': 'Adress',
  'amount': 'Summa',
  'amount_placeholder': 'Valfri summa',
  'become_a_member': 'Bli medlem',
  'card_number': 'Kortnummer',
  'card_number_placeholder': '4242 4242 4242 4242',
  'cart': 'Kundkorg',
  'cart_empty': 'Kundkorgen är tom',
  'cart_empty_text': 'Besök en nod för att hitta tillgängliga produkter',
  'cart_notice_part_1': 'Vill du lägga till',
  'cart_notice_part_2': 'i kundkorgen?',
  'create_account': 'Skapa konto',
  'delete': 'Ta bort',
  'error_updating_cart': 'Kunde inte uppdatera produkten',
  'find_nodes': 'Hitta noder',
  'go_to_node': 'Besök noden',
  'invalid_number': 'Ogiltigt kortnummer',
  'invalid_cvc': 'Ogiltig CVC',
  'invalid_amount': 'Ogiltig summa',
  'loading_products': 'Laddar produkter...',
  'login': 'Logga in',
  'logout': 'Logga ut',
  'membership': 'Medlemskap',
  'membership_info': 'Innan du kan handla behöver du blir medlem. Summan är valfri.',
  'member_until': 'Du är medlem till',
  'month': 'Månad',
  'month_placeholder': '02',
  'no_available_pickup_dates': 'Inga tillgängliga utlämningsdatum',
  'no_nodes': 'Hittade inga noder',
  'no_nodes_text': 'Det beror mest troligt på anslutningsproblem mot servern',
  'no_notification': 'Du är uppdaterad',
  'no_notification_text': 'Det finns inga nya notifikationer',
  'no_orders': 'Inga beställningar',
  'no_orders_text': 'Du har inte gjort några beställningar. Besök en nod för att hitta tillgängliga produkter.',
  'no_products': 'Inga produkter',
  'no_products_text': 'Det finns inga tillgängliga produkter för tillfället',
  'no_user_nodes': 'Inga noder',
  'no_user_nodes_text': 'Du följer inga noder. Besök en nod för att lägga till den i listan.',
  'node': 'Nod',
  'notifications': 'Notifikationer',
  'not_a_member': 'Du är ännu inte medlem',
  'order': 'Beställning',
  'order_created': 'Din beställning är skickad',
  'orders': 'Beställningar',
  'payment': 'Betalning',
  'payment_success': 'Tack för din betalning, du är nu medlem av Local Food Nodes.',
  'pickup': 'Utlämning',
  'pickup_dates': 'Utlämningsdatum',
  'pickup_on': 'Hämtas',
  'price': 'Pris',
  'product': 'Produkt',
  'product_added_to_cart': 'Produkten är lagt i kundkorgen',
  'products_for_sale': 'produkter till salu',
  'producer': 'Producent',
  'quantity': 'Antal',
  'read_more': 'Läs mer',
  'read_less': 'Läs mindre',
  'remove': 'Ta bort',
  'renew_membership': 'Förnya medlemskap',
  'reset': 'Återställ',
  'select_language': 'Välj språk',
  'send_order': 'Beställ',
  'settings': 'Inställningar',
  'user_not_loggedin': 'Logga in för att kunna handla',
  'user_not_member': 'Du behöver bli medlem för att kunna handla',
  'welcome_node': 'Välkommen att besöka noden',
  'year': 'År',
  'year_placeholder': '2020',
  'your_account': 'Ditt konto',
  'your_nodes': 'Dina noder',

  'Jan': 'Jan',
  'Feb': 'Feb',
  'Mar': 'Mar',
  'Apr': 'Apr',
  'May': 'Maj',
  'Jun': 'Jun',
  'Jul': 'Jul',
  'Aug': 'Aug',
  'Sep': 'Sep',
  'Oct': 'Okt',
  'Nov': 'Nov',
  'Dec': 'Dec',

  'January': 'januari',
  'February': 'februari',
  'March': 'mars',
  'April': 'april',
  'May': 'maj',
  'June': 'juni',
  'July': 'juli',
  'August': 'augusti',
  'September': 'september',
  'October': 'oktober',
  'November': 'november',
  'December': 'december',

  // Units
  'unit_bag': 'påse',
  'unit_bags': 'påsar',
  'unit_bottle': 'flaska',
  'unit_bottles': 'flaskor',
  'unit_jar': 'burk',
  'unit_jars': 'brukar',
  'unit_pieces': 'st',

  // SI units
  'unit_kg': 'kg',
  'unit_hg': 'hg',
  'unit_g': 'g',
  'unit_l': 'l',
  'unit_dl': 'dl',
  'unit_cl': 'cl',
  'unit_ml': 'ml',

  // Customary units
  'unit_lb': 'lb',
  'unit_oz': 'oz',
  'unit_gr': 'gr',
  'unit_floz': 'fl oz',
  'unit_pint': 'pt',
  'unit_gallon': 'gal',
  'unit_pound': 'pound',

  // Product price units
  'unit_product': 'st',
  'unit_package': 'st',
};